<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>711</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>954</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Генерация</string>
    </property>
    <addaction name="actionRecursive_Backtracking"/>
    <addaction name="actionHunt_Hint"/>
    <addaction name="actionBinnary_Tree"/>
    <addaction name="actionWilson_s_Algorithm"/>
   </widget>
   <widget class="QMenu" name="menuVty">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="actionSize"/>
   </widget>
   <addaction name="menuVty"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRecursive_Backtracking">
   <property name="text">
    <string>Recursive Backtracking</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionSize">
   <property name="text">
    <string>Выбрать размер</string>
   </property>
  </action>
  <action name="actionHunt_Hint">
   <property name="text">
    <string>Hunt and Hint</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionBinnary_Tree">
   <property name="text">
    <string>Binary Tree</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionWilson_s_Algorithm">
   <property name="text">
    <string>Wilson's Algorithm</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
